#about {
  padding: 50px 10px 20px;
}

#about h2 {
  font-size: 40px;
  line-height: 52px;
  color: #1b0760;
  margin-bottom: 12px;
}

#about p {
  color: #5c5577;
  line-height: 2.4rem;
  font-size: 1.7rem;
}

.standout {
  font-weight: 700;
  text-decoration: underline;
}

.resume {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  border: 1px solid #6070ff;
  border-radius: 10px;
  padding: 0.6em;
  display: inline-block;
  margin: 15px 0;
  animation: wiggle 2s linear infinite;
}

.resume:hover {
  color: #fff;
  background: #6070ff;
  box-shadow: 0 8px 16px #4053fc3d;
}

.resume:active {
  background: #2230d2;
  color: #fff;
}

.resume:disabled {
  color: #5e6c84;
  background: #fff;
  border-color: #5e6c84;
}

.resume a {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #396df2;
}

.resume a:hover {
  color: #fff;
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotate(0);
  }

  15% {
    transform: rotateZ(-15deg);
  }

  20% {
    transform: rotateZ(10deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  30% {
    transform: rotateZ(6deg);
  }

  35% {
    transform: rotateZ(-4deg);
  }

  40%,
  100% {
    transform: rotateZ(0);
  }
}

.connect {
  text-transform: uppercase;
  color: #2230d2;
  padding: 2.5rem 0 1.5rem;
  font-size: 1.6rem;
}

.social {
  display: flex;
  padding: 0;
}

.stack {
  margin-top: 20px;
}

.stack-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.stack-top {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.stack-top::after {
  content: "";
  position: absolute;
  width: 95%;
  border-bottom: 1px solid #c5c5c5;
  top: 30px;
  left: 5px;
}

.stack-top h3 {
  font-weight: 500;
  font-size: 20px;
}

.language img {
  width: 40px;
}

img[alt="bootstrap-logo"] {
  border-radius: 50%;
}

/* ***************** INTERACTION ON THE LANGUAGES, FRAMEWORKS ***************** */

.next,
.down-arrow.active {
  width: 30px;
  filter: brightness(50%) grayscale(50%) opacity(50%);
  display: inline;
}

.next:hover,
.down-arrow.active:hover {
  cursor: pointer;
}

.down-arrow {
  display: none;
}

.next.active {
  display: none;
}

.languages,
.frameworks,
.tools,
.skillset {
  /* display: none; */
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all .6s;
}

.languages.active,
.frameworks.active,
.tools.active,
.skillset.active {
  /* display: block; */
  max-height: max-content;
  opacity: 1;
}

.language {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-size: 1.5rem;
  width: 90%;
  padding-top: 15px;
}

.language span {
  font-weight: 500;
}

.skillset-list {
  padding: 20px;
  font-weight: 500;
  font-size: 1.5rem;
}

.skillset-item {
  margin: 10px;
  padding: 3px;
}

@media only screen and (min-width: 730px) {
  #about {
    display: grid;
    grid-template-columns: 1fr 50%;
    gap: 20px;
    padding: 0 20px;
  }

  .stack {
    margin-top: 70px;
  }

  .stack-list {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .stack-item {
    padding: 15px 0;
  }

  /* ************* Stacks in the language, frameworks *********** */
  .languages.active,
  .frameworks.active,
  .tools.active {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    padding: 20px;
  }

  .language {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 0;
  }

  .skillset-list {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .skillset-item {
    margin: 10px;
    padding: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .skillset-list {
    grid-template-columns: repeat(3, auto);
  }

  .languages.active,
  .frameworks.active,
  .tools.active {
    grid-template-columns: 1fr 1fr 1fr 20%;
  }
}
