@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&family=Roboto:wght@100;300;400;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  width: 20px;
  box-shadow: inset 10px 10px 10px transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(210, 210, 240);
  border-radius: 10px;
  border-bottom-left-radius: 15px;
}

/* ***************** Mobile menu ************************** */
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.hamburger-menu {
  width: 25px;
}

.hamburger-menu:hover {
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #6070ff;
}

.hamburger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
  background-color: #6070ff;
}

.hamburger-menu.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
  background-color: #6070ff;
}

.nav-list {
  display: none;
}

.nav-list.active {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  position: fixed;
}

.list-item {
  display: none;
  padding: 10px 0;
}

.list-item.active {
  display: block;
}

a {
  text-decoration: none;
  color: #000;
}

.list-item a {
  color: blue;
  font-weight: 500;
}

.list-item a:hover {
  color: #303030;
  font-weight: 600;
}

.bright-mode {
  width: 30px;
  display: none;
}

.bright-mode.active {
  display: block;
}

.night-mode {
  width: 25px;
  display: block;
}

.night-mode.active {
  display: none;
}

.brand.active {
  display: none;
}

.name {
  font-weight: bold;
  color: blue;
  font-size: 1.3rem;
}

@media only screen and (min-width: 730px) {
  /****************** Desktop navigation bar ************************** */
  .hamburger-menu {
    display: none;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    align-items: center;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
  }

  .list-item {
    padding: 0 20px;
    display: block;
  }

  .brand {
    margin-left: 50px;
  }

  .name {
    font-size: 1.5rem;
  }
}
